version: "3.8"

services:
  hbot:
    build: ./
    container_name: hbot
    restart: unless-stopped
    environment:
      - BOT_NAME=hbot
      - SITE=gallery-dl_supported_site
      - DL_URL=url
      - TOKEN=asdsafasd123124
    volumes:
      - ./:/app/
